# Microservices_Example

./: Microservices.Example.sln
Order.API/: Order.API.csproj  Program.cs
Order.API/Consumers/: PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
Order.API/Controllers/: OrdersController.cs
Order.API/Migrations/: 20240808101345_mig_1.Designer.cs  20240808101345_mig_1.cs
Order.API/Models/: OrderAPIDbContext.cs
Order.API/Models/Entities/: Order.cs  OrderItem.cs
Order.API/Properties/: launchSettings.json
Order.API/ViewModels/: CreateOrderItemVM.cs  CreateOrderVM.cs
Payment.API/: Payment.API.csproj  Program.cs
Payment.API/Consumers/: StockReservedEventConsumer.cs
Payment.API/Properties/: launchSettings.json
Shared/: RabbitMQSettings.cs  Shared.csproj
Shared/Events/: OrderCreatedEvent.cs  StockReservedEvent.cs
Shared/Events/Common/: IEvent.cs
Shared/Messages/: OrderItemMessage.cs
Shraed/: Class1.cs
Stock.API/: Program.cs  Stock.API.csproj
Stock.API/Consumers/: OrderCreatedEventConsumer.cs
Stock.API/Models/Entities/: Stock.cs
Stock.API/Properties/: launchSettings.json
Stock.API/Services/: MongoDBService.cs
